@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Unbounded&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
a {
    text-decoration: none;
    color: white;
    padding-right: 5px;
    }
    
ul {
    float: right;
}

h4 {
  font-family: 'Lato', sans-serif;
  padding-bottom: 50px;
  color: white;
}

li {
    font-family: 'Unbounded', cursive;
    list-style: none;
    float: left;
    padding: 0px 15px;
    }

.navbar {
    align-items: center;
    background-color: #312f30;
    color: #d6d6d6;
    height: 80px;
    overflow: hidden;
    position: relative;
    display: flex;
    height: 30vw;
        }

.navbar a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  justify-content: space-around;
}
.navbar a.icon {
  color: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.active {
  background-color: #04AA6D;
  color: tan;
}

#nav-left {
  padding-bottom: 10px;
}

#nav-right {
  display: none;
  justify-content: space-between;
  height: 50px;
}

.icon {
  float: right;
}

.hero {
    color: white;
    background-image: url("assets/shaking-hands-min.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    object-fit: cover;
}

.hero-text {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: white;
    padding-bottom: 20px;
}

h3 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
}

.column {
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding-bottom: 10px;
  }

.features {
  margin-top: 20px;
}

.features:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;
  height: 10px;
}

li a:hover {
  color: tan;
}

img {
  max-width: 60vw;
}

.social {
  height: 50px;
  width: 50px;
}
  
.image {
  flex-basis: 40%;
  max-width: 40vw;  
  height: 50px;
  width: 50px;
  padding-bottom: 44vw
}

h2 {
  font-family: 'Montserrat', sans-serif;
  padding-top: 20px;
  color: black;
}

.create {
  background-image: url("assets/businessmen-min.jpg");
  background-size: cover;
  object-fit: cover;
  height: 80vw;
}

.create-text {
  font-size: 25px;
  text-align: center;
  color: white;
}

.contact-btn {
  background-color: transparent;
  color: white;
  padding: 10px 25px;
  border: 3px solid white;
  border-radius: 5px;
}

.grid {
  background-color:#fff;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  margin-top: 20px;
  margin-left: 50px;
}

.box {
  align-items: center;
  justify-content:center;
  font-size:20px;
  margin-top: 20px;
}

.start {
  color: white;
  background-image: url("assets/climbing\ stairs-min.jpg");
  background-size: cover;
  object-fit: cover;
  display: block;
  text-align: center;
  height: 100vw;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
}

.footer {
  width: 100%;
  height: 200px;
  background-color: #312f30;
  text-align: center;
  padding-top: 20px;
}

.start-text {
  align-items: center;
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  padding-top: 100px;
}

.subtext {
  text-align: center;
  padding-bottom: 15vw;
}

.title {
  float: right;
  margin-top: 50px;
  margin-right: 25vw;
}

.start-btn {
  background-color: transparent;
  color: white;
  padding: 10px 25px;
  border: 2px solid white;
  border-radius: 5px;
  margin-left: 10vw;
}

.icons {
  align-items: center;
  display: inline;
}

.text {
  padding-bottom: 20px;
  font-family: 'Lato', sans-serif;
}

.text-two {
  position: relative;
  font-family: 'Lato', sans-serif;
  padding-bottom: 20px;
}

.quotes {
  transform: rotate(180deg);
}


.headshot {
  border-radius: 50%;
  margin-top: 20px;
}


.icon-text {
  color: #8a6a52;
  font-weight: 600;
}

.footer-text {
  text-align: center;
  color: #605e5f;
  padding-top: 20px;
}

#test {
  text-align: center;
  padding-bottom: 30vw;
}

@media (min-width: 900px)
{  
body {
  font-family: cursive;
}

.navbar {
    justify-content: space-around;
    height: 80px;
        }

.nav {
  margin-top: -80px;
  margin-left: 100px;
}

.hero {
  width: 100%;
  height: 600px;
  background-image: url("assets/shaking-hands-min.jpg");
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
  display: block;
}

.hero-text {
  font-size: 40px;
  padding-top: 20vw;
}

h3 {
  position: absolute;
  left: 25vw;
}

.column {
  float: left;
}

.what-we-do {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 60% 40%;
    height: 800px;
}

  img {
    max-width: 40vw;
    padding-left: 100px;
  }

  .social {
    height: 150px;
    width: 150px;
  }

h2 {
  padding-top: 70px;
}

.text {
  padding-right: 20vw;
  position: relative;
  width: 60vw;
  margin-left: -60px;
  font-family: 'Lato', sans-serif;
  }

.create {
  width: 100%;
  height: 700px;
  color: white;
  background-image: url("assets/businessmen-min.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
  display: block;
}

.create-text {
  position: relative;
  top: 23vw;
  margin-left: 3vw;
  font-size: 30px;
  align-items: left;
  text-align: left;
}

h4 {
  margin-top: 25vw;
  width: 80%;
  margin-left: 3vw;
}

.contact-btn {
  position: relative;
  top: 6vw;
  left: 3vw;
}

.grid {
  display:grid;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 0px;
}

.grid > div { 
  text-align: center;
  padding: 8px;
}

.start {
  width: 100%;
  height: 700px;
  text-align: center;
  background-image: url("assets/climbing\ stairs-min.jpg");
  background-size: cover;
  object-fit: cover;
  display: block;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}

.footer {
  height: 300px;
}

.start-text {
  top: 10vw;
  position: relative;
}

.subtext {
  top: 12vw;
  position: relative;
}

.start-btn {
  position: relative;
  padding: 10px 25px;
  border: 2px solid white;
  border-radius: 5px;
  top: 15vw;
  right: 5vw;
}

.text-two {
  right: 50vw;
  left: auto;
  font-family: 'Lato', sans-serif;
}

.image-two {
  left: 75%;
  right: auto;
  position: relative;
}

.quotes {
  position: absolute; 
  left: 20px;
}

.quote-text {
  margin-top: 40px;
  position: relative;
}

.headshot {
  margin-top: 100px;
}

.title {
  margin-top: 130px;
  margin-right: 100px;
  margin-left: 10px;
  text-align: left;
}

.icon-text {
  margin-top: 10px;
}

.grid-icons {
  height:200px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 48% 48%;
  grid-row: auto auto;
  grid-column-gap: 200px;
  padding-left: 100px;
  grid-row-gap: 20px;
  margin-top: 30px;
  width: 50%;
}

.image {
  padding-bottom: 0px;
}

#test {
  margin-top: 40px;
  padding-left: 10px;
  position: relative;
  padding-bottom: 10px;
}

.nav {
  margin-left: 0px;
}

.what-we-do {
  height: 60vw;
}

.features {
  background-color:#fff;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  margin-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.logo {
  float: left;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}
.container > div {
  font-size: 22px;
  padding: 8px;
  font-family: sans-serif;
}
.quoter-container {
  display: flex;
}
}